{
    "name": "AxibugEmuOnline.Client",
    "rootNamespace": "",
    "references": [
        "AxiReplay",
        "VirtualNes.Core",
        "UIEffect2018",
        "Mame.Core",
        "Essgee.Unity",
        "StoicGooseUnity",
        "Unity.InputSystem",
        "AxiNSApi",
        "Unity.InputSystem.Switch",
        "Google.Protobuf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}